# demo-back

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: codacy.yml  codeql.yml
docs/architecture/: 00-overview.md  01-introduction.md  02-context.md  03-building-block-view.md  04-runtime-view.md  05-deployment-view.md  06-architecture-decisions.md
docs/architecture/appendices/: naming-convention.md
docs/architecture/decisions/: 00-MADR.md  01-Java.md
docs/domain/: glossary.md
docs/guidelines/: code-style.md
docs/persistence/: entity-relationship-model-er.md
scripts/git-hooks/: commit-msg.sh  pre-commit.sh  pre-push.sh  utils.sh
scripts/template/: application-search-persistence.java.tpl  application-service.java.tpl  domain-search.java.tpl  domain.java.tpl  infrastructure-api-controller.java.tpl  infrastructure-api-search-mapper.java.tpl  infrastructure-api-search-request.java.tpl  infrastructure-api-search-response.java.tpl  infrastructure-persistence-entity.java.tpl  infrastructure-persistence-search-mapper.java.tpl  infrastructure-persistence-search-persistence.java.tpl  infrastructure-persistence-search-repository.java.tpl  infrastructure-persistence-specification.java.tpl  init.sh
src/main/java/dev/jgregorio/demo/back/: Application.java  package-info.java
src/main/java/dev/jgregorio/demo/back/application/: GenericPersistence.java  package-info.java
src/main/java/dev/jgregorio/demo/back/application/in/center/: CenterService.java  CenterUseCase.java
src/main/java/dev/jgregorio/demo/back/domain/: package-info.java
src/main/java/dev/jgregorio/demo/back/domain/center/: Center.java  CenterCreation.java  CenterDelete.java  CenterRead.java  CenterSearch.java  CenterUpdate.java
src/main/java/dev/jgregorio/demo/back/domain/exception/: ResourceNotFoundException.java
src/main/java/dev/jgregorio/demo/back/domain/location/: Location.java
src/main/java/dev/jgregorio/demo/back/domain/user/: Authority.java  User.java  UserSearch.java
src/main/java/dev/jgregorio/demo/back/infrastructure/api/: GenericRequestApiMapper.java  GenericResponseApiMapper.java  package-info.java
src/main/java/dev/jgregorio/demo/back/infrastructure/api/center/: CenterApiMapper.java  CenterController.java  CenterResponse.java
src/main/java/dev/jgregorio/demo/back/infrastructure/api/exception/: GlobalExceptionHandler.java
src/main/java/dev/jgregorio/demo/back/infrastructure/api/user/: UserApiMapper.java  UserController.java  UserResponse.java
src/main/java/dev/jgregorio/demo/back/infrastructure/openapi/: OpenApiConfig.java
src/main/java/dev/jgregorio/demo/back/infrastructure/persistence/: GenericJpaPersistenceAdapter.java  GenericPersistenceMapper.java  package-info.java
src/main/java/dev/jgregorio/demo/back/infrastructure/persistence/audit/: AuditorEntity.java  AuthenticationAuditorAware.java  JpaAuditorConfig.java
src/main/java/dev/jgregorio/demo/back/infrastructure/persistence/center/: CenterEntity.java  CenterEntityId.java  CenterJpaPersistenceAdapter.java  CenterJpaPersistenceRepository.java  CenterPersistenceMapper.java  CenterSpecification.java
src/main/java/dev/jgregorio/demo/back/infrastructure/persistence/client/: ClientEntity.java
src/main/java/dev/jgregorio/demo/back/infrastructure/persistence/location/: LocationEntity.java  LocationPersistenceMapper.java
src/main/java/dev/jgregorio/demo/back/infrastructure/persistence/user/: UserEntity.java  UserJpaPersistenceAdapter.java  UserJpaPersistenceRepository.java  UserPersistenceMapper.java  UserUpdatePersistenceMapper.java
src/main/java/dev/jgregorio/demo/back/infrastructure/security/: JwtTokenUtil.java  JwtUser.java
src/main/java/dev/jgregorio/demo/back/infrastructure/security/config/: SecurityConfig.java
src/main/java/dev/jgregorio/demo/back/infrastructure/security/filter/: DevJwtAuthenticationTokenFilter.java  JwtAuthenticationTokenFilter.java  JwtTokenFilter.java  ProJwtAuthenticationTokenFilter.java
src/main/java/dev/jgregorio/demo/back/utils/: DateTimeUtils.java  HttpClientUtils.java
src/main/resources/: application.yml
src/test/java/dev/jgregorio/demo/back/: ApplicationTests.java  ArchitectureTest.java  OracleContainerIT.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/dev/jgregorio/demo/back/application/user/: UserServiceTest.java
src/test/java/dev/jgregorio/demo/back/infrastructure/api/: ApiPresentationTestHelper.java
src/test/java/dev/jgregorio/demo/back/infrastructure/security/: TokenTestUtil.java  ValidationTokenIntegrationTest.java
src/test/java/dev/jgregorio/demo/back/utils/: DateTimeUtilsTest.java  HttpClientUtilsTest.java
src/test/resources/dev/jgregorio/demo/back/infrastructure/security/: insert_test_user.sql
(+39 files in other folders)
